# InstagramParse

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/codepath/com/instagramparse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/com/instagramparse/: CameraFragment.kt  FeedFragment.kt  LandingActivity.kt  LoginActivity.kt  MyBottomNavigationView.kt  ParseApplication.kt  Post.kt  PostAdapter.kt  PostViewModel.kt  ProfileFragment.kt  StringExtension.kt
app/src/main/res/color/: reg_textbox_text_color.xml
app/src/main/res/drawable/: reg_blue_button_background.xml  reg_green_button_background.xml  reg_next_button_text_color.xml  reg_textbox_background.xml  reg_textbox_hint_color.xml  tab_camera_drawable.xml  tab_home_drawable.xml  tab_profile_drawable.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  fragment_camera.xml  fragment_feed.xml  fragment_profile.xml  immersive_viewer_row_footer.xml  immersive_viewer_row_header.xml  item_post.xml  language_picker.xml  reg_footer.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/codepath/com/instagramparse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
