<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/row_header"
        layout="@layout/immersive_viewer_row_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/post_photo"></include>

    <com.parse.ParseImageView
        android:id="@+id/post_photo"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/row_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer" />

    <include layout="@layout/immersive_viewer_row_footer"
        android:id="@+id/footer"
        app:layout_constraintTop_toBottomOf="@id/post_photo"
        app:layout_constraintBottom_toTopOf="@id/post_caption"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <TextView
        android:id="@+id/post_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footer"
        tools:text="TextView" />

</android.support.constraint.ConstraintLayout>